In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


import warnings
warnings.simplefilter("ignore")

In [2]:
df=pd.read_csv("D:\\ExcelR Data Science\\Assignments\\Recomendation System\\book.csv",encoding='latin-1')
df.head()

,Unnamed: 0,User.ID,Book.Title,Book.Rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6

In [3]:
df=df.drop('Unnamed: 0',axis=1)

In [4]:
df=df.rename(columns={'User.ID':'UserID','Book.Title':'Book_Title','Book.Rating':'Rating'})

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   UserID      10000 non-null  int64
 1   Book_Title  10000 non-null  object
 2   Rating      10000 non-null  int64
dtypes: int64(2), object(1)
memory usage: 234.5+ KB

In [6]:
num_rating=df.groupby('Book_Title').count()['Rating'].reset_index()

In [7]:
num_rating

                                             Book_Title  Rating
0                                   Jason, Madison &amp       1
1             Other Stories;Merril;1985;McClelland &amp       1
2                              Repairing PC Drives &amp       1
3                                                   '48       1
4     'O Au No Keia: Voices from Hawai'I's Mahu and ...       1
...                                                 ...     ...
9654  \Surely You're Joking, Mr. Feynman!\: Adventur...       1
9655             \Well, there's your problem\: Cartoons       1
9656                            iI Paradiso Degli Orchi       1
9657                                           stardust       1
9658                                     Ã?Â?bermorgen.       1

[9659 rows x 2 columns]

In [8]:
avg_rating=df.groupby('Book_Title').mean()['Rating'].reset_index()

In [9]:
avg_rating

                                             Book_Title  Rating
0                                   Jason, Madison &amp     8.0
1             Other Stories;Merril;1985;McClelland &amp     6.0
2                              Repairing PC Drives &amp     4.0
3                                                   '48     7.0
4     'O Au No Keia: Voices from Hawai'I's Mahu and ...     8.0
...                                                 ...     ...
9654  \Surely You're Joking, Mr. Feynman!\: Adventur...     8.0
9655             \Well, there's your problem\: Cartoons     9.0
9656                            iI Paradiso Degli Orchi     7.0
9657                                           stardust     5.0
9658                                     Ã?Â?bermorgen.     4.0

[9659 rows x 2 columns]

In [10]:
popularity_df=num_rating.merge(avg_rating,on='Book_Title')

In [11]:
popularity_df=popularity_df.rename(columns={'Rating_x':'Num_rating','Rating_y':'Avg_Rating'})

In [12]:
popularity_df

,Book_Title,Num_rating,Avg_Rating
0,"Jason, Madison &amp",1,8.0
1,Other Stories;Merril;1985;McClelland &amp,1,6.0
2,Repairing PC Drives &amp,1,4.0
3,'48,1,7.0
4,'O Au No Keia: Voices from Hawai'I's Mahu and ...,1,8.0
...,...,...,...
9654,"\Surely You're Joking, Mr. Feynman!\: Adventur...",1,8.0
9655,"\Well, there's your problem\: Cartoons",1,9.0
9656,iI Paradiso Degli Orchi,1,7.0
9657,stardust,1,5.0
9658,Ã?Â?bermorgen.,1,4.0

In [13]:
popularity_df.describe()

        Num_rating   Avg_Rating
count  9659.000000  9659.000000
mean      1.035304     7.570961
std       0.208278     1.806169
min       1.000000     1.000000
25%       1.000000     7.000000
50%       1.000000     8.000000
75%       1.000000     9.000000
max       5.000000    10.000000

In [14]:
popularity_df[popularity_df['Avg_Rating']>=8].sort_values('Num_rating',ascending=False)

,Book_Title,Num_rating,Avg_Rating
6471,Stardust,4,8.500000
8459,"The Subtle Knife (His Dark Materials, Book 2)",4,8.750000
6843,"The Amber Spyglass (His Dark Materials, Book 3)",4,8.250000
7540,"The Golden Compass (His Dark Materials, Book 1)",3,8.333333
8505,The Testament,3,8.333333
...,...,...,...
3188,"Heir to the Empire (Star Wars, Vol. 1)",1,10.000000
3187,Heir to Betrayal,1,10.000000
3183,Hecate's Cauldron,1,9.000000
3182,"Hebt den Dachbalken hoch, Zimmerleute / Seymou...",1,8.000000
9655,"\Well, there's your problem\: Cartoons",1,9.000000

In [15]:
popularity_df.head(50)

                                           Book_Title  Num_rating  Avg_Rating
0                                 Jason, Madison &amp           1         8.0
1           Other Stories;Merril;1985;McClelland &amp           1         6.0
2                            Repairing PC Drives &amp           1         4.0
3                                                 '48           1         7.0
4   'O Au No Keia: Voices from Hawai'I's Mahu and ...           1         8.0
5   ...AND THE HORSE HE RODE IN ON : THE PEOPLE V....           1         7.0
6                 01-01-00: A Novel of the Millennium           1        10.0
7                  1,401 More Things That P*Ss Me Off           1        10.0
8                           10 Commandments Of Dating           1         7.0
9              100 Great Fantasy Short, Short Stories           1        10.0
10                   1001 Brilliant Ways to Checkmate           1        10.0
11      101 Bright Ideas: Esl Activities for All Ages           1         9.0
12                                     101 Dalmatians           1         9.0
13                   101 Essential Tips: House Plants           1         9.0
14                                101 Telephone Jokes           1         3.0
15                           101 Wacky Computer Jokes           1         7.0
16                     101 Ways to Make Money at Home           1         9.0
17                                   11 Edward Street           1         6.0
18                                          11th Hour           1         7.0
19                                        13 99 Euros           1         7.0
20                    14,000 Things to Be Happy About           1         9.0
21                                               1984           1         7.0
22                                1st to Die: A Novel           2         8.0
23  20 Jahre 40 bleiben. Jung und schÃ?Â¶n in den ...           1         7.0
24                          20 Years of Censored News           1         7.0
25  20,000 Leagues Under the Sea (Wordsworth Colle...           1        10.0
26                              20,001 Names for Baby           1        10.0
27  2001 Spanish and English Idioms/2001 Modismos ...           1         8.0
28                                  2010: Odyssey Two           1         8.0
29                                2061: Odyssey Three           2         7.0
30                                    22 Indigo Place           1        10.0
31                                           24 Hours           1         8.0
32   250 Things You Can Do to Make Your Cat Adore You           1        10.0
33                                                253           1         5.0
34    28 Barbary Lane : A \Tales of the City\ Omnibus           1         9.0
35                                         2nd Chance           2        10.0
36  3  Bowls : Vegetarian Recipes from an American...           1         7.0
37  3 Plays: Our Town, the Skin of Our Teeth, the ...           1         8.0
38  30 Things Everyone Should Know How to Do Befor...           1         9.0
39                                    30-Minute Meals           1        10.0
40                              30: Pieces of a Novel           1        10.0
41                       365 Easy Low-Calorie Recipes           1         7.0
42                  365 Health and Happiness Boosters           1         5.0
43                                          4 Blondes           1         9.0
44  40 Tons Of Trouble (Women Who Dare) (Harlequin...           1         5.0
45  5 Novels : Alan Mendelsohn, the Boy from Mars;...           1         9.0
46      50 Simple Things You Can Do to Save the Earth           1         7.0
47  500 palabras nuevas para ti / 500 Words To Gro...           1         8.0
48                                   66 Laps: A Novel           1         7.0
49                                                 7b           1         9.0

### Book Recommndation System based on cosine Similarity

In [21]:
import re,nltk
nltk.download('stopwords')
stemmer = nltk.SnowballStemmer("english")
from nltk.corpus import stopwords
import string
stopword=set(stopwords.words('english'))

def clean(text):
    text = str(text).lower()
    text = re.sub('\[.*?\]', '', text)
    text = re.sub('https?://\S+|www\.\S+', '', text)
    text = re.sub('<.*?>+', '', text)
    text = re.sub('[%s]' % re.escape(string.punctuation), '', text)
    text = re.sub('\n', '', text)
    text = re.sub('\w*\d\w*', '', text)
    text = [word for word in text.split(' ') if word not in stopword]
    text=" ".join(text)
    text = [stemmer.stem(word) for word in text.split(' ')]
    text=" ".join(text)
    return text
df["cleaned_Title"] = df["Book_Title"].apply(clean)

[nltk_data] Downloading package stopwords to
[nltk_data]     D:\PythnCodes\nltk_data...
[nltk_data]   Unzipping corpora\stopwords.zip.

In [23]:
print(df.Book_Title.sample(10))

888                                Smilla's Sense of Snow
7872                    That Cinderella Feeling (Scarlet)
6022    The Bone Woman : A Forensic Anthropologist's S...
3481                                   Timbuktu : A Novel
8269    Sons Of Texas:  Cowboys And Wedding Bells  (By...
5706               Worshipful Company of Fletchers: Poems
7382                                    Emily of New Moon
6479               Heir to the Empire (Star Wars, Vol. 1)
1039                                         Spring Break
4937                                     The Running Mate
Name: Book_Title, dtype: object

In [24]:
indices = pd.Series(df.index,index=df['cleaned_Title']).drop_duplicates()

In [31]:
from sklearn.feature_extraction import text
from sklearn.metrics.pairwise import cosine_similarity
def get_similarity(title):
    new_title = False
    feature = df["cleaned_Title"].tolist()
    if not(title in feature):
        new_title = True
        feature.append(title)
    tfidf = text.TfidfVectorizer()
    tfidf_matrix = tfidf.fit_transform(feature)
    similarity = cosine_similarity(tfidf_matrix)
    del tfidf
    del tfidf_matrix
    if (new_title):
        del feature
        return similarity[len(similarity) - 1]
    else:
        del feature
        index = pd.Series(indices[title])
        print(index[0])
        return similarity[index[0]]

In [32]:
def book_recommendation(title):
    clean_title = clean(title)
    similarity = get_similarity(clean_title)
    similarity_scores = list(enumerate(similarity))
    similarity_scores = sorted(similarity_scores, key=lambda x: x[1], reverse=True)
    similarity_scores = filter(lambda x: x[1] > 0, similarity_scores)
    similarity_scores = list(similarity_scores)
    movieindices = [i[0] for i in similarity_scores if i[0] < len(df)]
    scores = [i[1] for i in similarity_scores if i[0] < len(df)]
    result = pd.DataFrame([df.iloc[i] for i in movieindices])
    result['score'] = scores
    result = result.values.tolist()
    print("Book Recommendation: ", title)
    
    if (len(result) > 11):
        for i in range(0,11):
            print(result[i])
    else:
        for i in range(0, len(result)):
            print(result[i])
            
    del similarity
    del similarity_scores
    del movieindices
    del scores
    del result
    
book_recommendation("Emily of New Moon")
print()
book_recommendation("Heart of the Country")

7382
Book Recommendation:  Emily of New Moon
[3757, 'Emily of New Moon', 7, 'emili new moon', 1.0]
[3757, "Emily's Quest", 8, 'emili quest', 0.515780902788673]
[3757, 'Emily Climbs', 7, 'emili climb', 0.49222800858456167]
[3827, 'Emily Post on Entertaining', 10, 'emili post entertain', 0.3948793972589927]
[278026, 'Blue Moon', 10, 'blue moon', 0.39068504828497047]
[507, 'By the Light of the Moon', 7, 'light moon', 0.3829952895655741]
[277221, 'Ghost Moon', 9, 'ghost moon', 0.3657823800438337]
[277179, 'Selected Poems of Emily Dickinson', 10, 'select poem emili dickinson', 0.36518764075129895]
[276984, 'Wolf Moon', 9, 'wolf moon', 0.35330760879797435]
[277478, 'Warrior Moon', 7, 'warrior moon', 0.35154744982822805]
[278449, 'Winter Moon', 8, 'winter moon', 0.35154744982822805]

Book Recommendation:  Heart of the Country
[278054, 'With Heart', 2, 'heart', 0.6562862066450967]
[278529, 'Up Country: A Novel', 8, 'countri novel', 0.65375930491744]
[4107, 'The Secret Country (The Secret Country Trilogy, Vol. 1)', 8, 'secret countri secret countri trilog vol ', 0.5174139200281029]
[162001, 'The Country Ahead of Us, The Country Behind (Vintage Contemporaries)', 7, 'countri ahead us countri behind vintag contemporari', 0.4815179261955542]
[277427, 'One Heart', 10, 'one heart', 0.47491604315109454]
[2276, 'Blue Hearts', 10, 'blue heart', 0.4529956513852032]
[277212, 'In Country RI', 8, 'countri ri', 0.44890125465397585]
[1667, 'The Heart Reader', 7, 'heart reader', 0.4488059298857941]
[2110, "The Gate to Women's Country", 9, 'gate women countri', 0.4475953778750821]
[278112, 'North Country Man', 8, 'north countri man', 0.44625911422189196]
[278491, 'Sister of My Heart', 10, 'sister heart', 0.4457624085865302]